ARG CLN_VERSION_TAG=v0.10.2

# NB: these versions must match the versions used in the bitcoin-cli image
ARG BOOST_VERSION=1.67
ARG BOOST_RELEASE_SUFFIX=.0
ARG LIBEVENT_VERSION=2.1-6


FROM debian AS build-base

RUN apt-get update && \
    apt-get install -qy --no-install-recommends \
      autoconf automake build-essential git libtool libgmp-dev libsqlite3-dev \
      python3 python3-mako python3-pip net-tools zlib1g-dev libsodium-dev \
      gettext

RUN pip3 install mrkd==0.2.0 mistune==0.8.4


FROM build-base AS build-stage

ARG CLN_VERSION_TAG

ENV PROJECT_DIR=/lightning/cln
RUN mkdir /lightning/

RUN git clone \
      --depth 1 \
      -b $CLN_VERSION_TAG \
      https://github.com/ElementsProject/lightning.git $PROJECT_DIR

WORKDIR $PROJECT_DIR

RUN ./configure
RUN make && make install


#
# bitcoin-cli setup
#
FROM debian:stable-slim AS bitcoin-cli-integration

ARG BOOST_VERSION
ARG BOOST_RELEASE_SUFFIX
ARG LIBEVENT_VERSION

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
              libboost-system$BOOST_VERSION$BOOST_RELEASE_SUFFIX \
              libboost-filesystem$BOOST_VERSION$BOOST_RELEASE_SUFFIX \
              libboost-thread$BOOST_VERSION$BOOST_RELEASE_SUFFIX \
              libboost-chrono$BOOST_VERSION$BOOST_RELEASE_SUFFIX \
              libssl1.1 \
              libevent-pthreads-$LIBEVENT_VERSION \
              libevent-$LIBEVENT_VERSION \
              libzmq5 \
              sqlite3

# copy bitcoin-cli from the precompiled image to get a working image
COPY --from=anax32/bitcoind:v22.0 /usr/local/bin/bitcoin-cli /usr/local/bin/bitcoin-cli
COPY --from=build-stage /usr/local/bin/lightningd /usr/local/bin/lightningd
COPY --from=build-stage /usr/local/bin/lightning-cli /usr/local/bin/lightning-cli

COPY --from=build-stage /usr/local/libexec/c-lightning /usr/local/libexec/c-lightning

# add the envsubst stuff for envvar config support
FROM bitcoin-cli-integration

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      gettext

COPY scripts/create-env-conf.sh /usr/local/sbin/
COPY config/cln-env.conf /config/

WORKDIR /
ENTRYPOINT ["/bin/bash", "-c"]

CMD ["create-env-conf.sh /config/cln-env.conf /config/cln.conf && lightningd --lightning-dir=/data --conf=/config/cln.conf"]
