# https://github.com/ElementsProject/lightning/blob/master/doc/lightningd-config.5.md

network=$CLN_NETWORK

bitcoin-rpcuser=$BITCOIN_RPC_USER
bitcoin-rpcpassword=$BITCOIN_RPC_PASS
bitcoin-rpcconnect=$BITCOIN_RPC_IP:$BITCOIN_RPC_PORT
bitcoin-rpcport=$BITCOIN_RPC_PORT

wallet=$CLN_WALLET
