[Application Options]

restlisten=0.0.0.0:8080
norest=false
#no-rest-tls=true

[Bitcoin]

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

[Bitcoind]

bitcoind.rpchost=${BITCOIN_RPC_HOST}
bitcoind.rpcuser=${BITCOIN_RPC_USER}
bitcoind.rpcpass=${BITCOIN_RPC_PASS}
bitcoind.zmqpubrawblock=tcp://${BITCOIN_ZMQ_IP}:${BITCOIN_ZMQ_PUBRAWBLOCK_PORT}
bitcoind.zmqpubrawtx=tcp://${BITCOIN_ZMQ_IP}:${BITCOIN_ZMQ_PUBRAWTX_PORT}
